# MoeSoft

./: .gitignore  MoeSoft.sln  NewScarAnime.sln  README.md
NewScarAnime/: AboutPage.xaml  AboutPage.xaml.cs  AnimeInfoPage.xaml  AnimeInfoPage.xaml.cs  App.xaml  App.xaml.cs  BangumiSearch.xaml  BangumiSearch.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoeSoft.csproj  NewScarAnime.csproj  SearchStatus.xaml  SearchStatus.xaml.cs  UpdateInfo.xaml  UpdateInfo.xaml.cs
